#
shijian=60
#设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824(为了兼容各种流控,吾爱流控默认是1)
chu=1
#设置数据库存储流量单位,KB=1024,MB=1048576,GB=1073741824(为了兼容各种流控,吾爱流控默认是1)
chuu=1
#数据库地址
localhost=localhost
#数据库账号
root=root
#数据库密码
mima=MySQLPass
#数据库名称
shujuku=ov
#用户名
user=iuser
#用户表
users=openvpn
#发送流量字段
isent=isent
#接收流量字段
irecv=irecv
#套餐流量字段
maxll=maxll
#总流量字段(如果流控没有这个字段,填写NULL,吾爱流控默认是NULL)
phone=NULL
